// send calldata -> function dispatch -> function

// 60008060093d393df3   ->   Contract Creation Bytecode
// 5f3560e01c........   ->   Runtime Code
// ......xxxxxxxxxxxx   ->   Metadata

// How we do cut down the calldata -> function selector?
// calldata
// 0xe026c0170000000000000000000000000000000000000000000000000000000000000001
// to
// 0xe026c017

#define macro MAIN() = takes(0) returns(0) {
    // 0x00            // [0] Nothing on stack --> STACK TOP [0] STACK BOTTOM
    // calldataload    // PUSH32 [calldata[0:32]] -> [0xe026c01700000000000000000000000000000000000000000000000000000000]

    // We have to shift right 28 bytes = 224 bits = 0xe0
    // PUSH32 0xe026c01700000000000000000000000000000000000000000000000000000000
    
    // 0xe0             // PUSH2 0xe0 -> [0xe0, 0xe026c01700000000000000000000000000000000000000000000000000000000]
    // shr              // [0xe026c017] Function Selector
    0x00                // -> [0x00] // PUSH1 0x00

    calldataload        // -> [0xe026c01700000000000000000000000000000000000000000000000000000000] // PUSH32 [calldata[0:32]]

    0xe0                // -> [0xe0, 0xe026c01700000000000000000000000000000000000000000000000000000000000] // PUSH2 0xe0

    shr                 // -> [0xe026c017] // SHIFT RIGHT by 224 bits -> [function selector]

    dup1                // -> [0xe026c017, 0xe026c017] // DUPLICATE function selector for comparison

    // Jump -> function data associated with the function selector
    // If function_selector == 0xe026c017 -> jump to function readNumberOfHorses()
    // If function_selector == 0xcdfead2e -> jump to function updateHorseNumber(uint256)

    0xcdfead2e          // PUSH4 0xcdfead2e -> [0xcdfead2e, 0xe026c017, 0xe026c017]

    eq                  // -> [0, 0xe026c017]

    readjump            // [updateHorseNumberProgramCounter, 0, 0xe026c017] // JUMP to readNumberOfHorses code if 1

    jumpi               // -> [0xe026c017]

    0xe026c017          // -> [0xe026c017, 0xe026c017] // PUSH4 0xe026c017

    eq                  // -> [1, 0xcdfead2e]

    updatejump          // -> [readNumberOfHorsesProgramCounter, 1]

    jumpi               // -> [] // JUMP to updateHorseNumber code if 1


    0x00 0x00 revert    // Revert if no function selector matched


    readjump:
        READ_NUMBER_OF_HORSES()
    updatejump:
        UPDATE_HORSE_NUMBER()
}

#define macro READ_NUMBER_OF_HORSES() = takes(0) returns(0){
    // Read the number of horses from storage
    // 1. Load storage slot
    [NUMBER_OF_HORSES_STORAGE_SLOT]     // -> [storage_slot]
    sload                               // -> [storage_value]
    // 2. Storage value to memory
    0x00                                // -> [0x00, storage_value]     // PUSH1 0x00 (memory offset)
    mstore                              // -> []                        // Memory: [value] 
    // 3. Return memory value
    0x20 0x00 return                    // -> []                        // RETURN 0x20 bytes (32 bytes) from memory offset 0x00
}

#define macro UPDATE_HORSE_NUMBER() = takes(0) returns(0){
    // 1. Get the value to store from calldata
    // calldata: 0xe026c0170000000000000000000000000000000000000000000000000000000000000001
    0x04                                // -> [0x04] // PUSH1 0x04 (first 4 bytes are function selector) 
    calldataload                        // -> [value] // PUSH32 [calldata[4:36]] (next 32 bytes are the uint256 parameter)
    // 2. Give it a storage slot
    [NUMBER_OF_HORSES_STORAGE_SLOT]     // -> [storage_slot, value]
    // 3. sstore opcode
    sstore                             // -> []
    stop
}